#Project properties
#Sat Oct 16 14:04:10 CEST 2010
project.organization=lomongo
project.name=lomongo
sbt.version=0.7.4
project.version=0.0.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
